{"flutter":{"platforms":{"android":{"default":{"projectId":"amadra-8c9bf","appId":"1:705876620420:android:2051dc23f49155f4c3bed1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"amadra-8c9bf","appId":"1:705876620420:ios:3d04aa432c33c689c3bed1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"amadra-8c9bf","appId":"1:705876620420:ios:3d04aa432c33c689c3bed1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"amadra-8c9bf","configurations":{"android":"1:705876620420:android:2051dc23f49155f4c3bed1","ios":"1:705876620420:ios:3d04aa432c33c689c3bed1","macos":"1:705876620420:ios:3d04aa432c33c689c3bed1","web":"1:705876620420:web:6b8d775db538dbcdc3bed1","windows":"1:705876620420:web:6b8d775db538dbcdc3bed1"}}}}}}